:root {
  --primary-color: #fff;
  --secondary-color: #333;
  --font-main: "GothamSSm";
}
@font-face {
  font-family: "gothamSSm";
  src: url(https://cdn-design.tesla.com/tds-fonts/3.x/woff2/GothamSSm-Light_Web.woff2)
    format("woff2");
  font-weight: "light";
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  /* height: 200vh; */
  width: 100%;
  position: relative;
  /* font-family: ; */
  font-family: var(--font-main);
  /* overflow: hidden;    */ /* hiding the main section- why?! */
  /* overflow: hidden; */
}
.first-container {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.header-flex {
  display: flex;
  /* position: relative;*/
  justify-content: center;
  flex-direction: row;
  align-items: center;
  /* text-align: center; */
  width: 100%;

  z-index: 1;

  position: sticky; /* why not working??? */
}

.logo {
  /* width: 70px; */
  height: auto;
  padding: 15px 0px 15px 50px;

  display: flex;
  /* align-self: flex-end; */
  /* width: 25%; */
  /* border: black 2px solid; */
  position: relative;
  flex-grow: 1;
}

svg {
  color: var(--primary-color);

  width: 32%;
}

.main-nav {
  flex-grow: 2;
}
.right-nav {
  flex-grow: 1;
}
.main-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  /* flex-grow: 1; */
  align-items: center;
  text-align: center;
  padding: 0px 8px;

  /* border: black 2px solid; */
  font-size: 14px;
}

.main-nav ul li {
  padding: 12px 0px;
  margin: 5px 0px;
  /* margin-top: 10px; */
  font-weight: bold;
}

.btn {
  padding: 8px 17px;
  transition: 0.7s;
  border-radius: 12px;
}
.btn:hover {
  background: grey;
}

.right-nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  padding: 0px 32px;

  /* border: black 2px solid; */
  font-size: 14px;
}

.right-nav ul li {
  padding: 12px 0px;
  margin: 5px 0px;
  /* margin-top: 10px; */
  font-weight: bold;
}

.main-nav a {
  color: var(--primary-color);
  text-decoration: none;
  /* padding: 4px 8px; */
}

/* .main-nav ul li:hover {
  background: grey;
  border-radius: 5%;
} */
.right-nav a {
  color: var(--primary-color);
  text-decoration: none;
  /* padding: 4px 8px; */
}

.header-name {
  color: var(--primary-color);
  margin-top: 5vh;
}

.header-name h1 {
  font-size: 40px;
  font-family: var(--font-main);
  font-weight: bold;
}
.main-img {
  height: 100vh;
  width: 100%;

  background: url("../images/car-1.jpg") no-repeat center center/cover;
  position: relative;
}
main {
  color: var(--primary-color);
}

.footer-flex {
  display: flex;
  /* position: relative; */
  justify-content: space-between;
  /* align-self: center; */
  /* align-items: flex-end; */
  /* text-align: center; */
  /* width: 50%; */
  width: 50%;
  z-index: 1;

  margin-top: 55vh;
}
/*maybe i dont need this inner flex */
/* .inner-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
.box-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
}

.box-up {
  display: flex;
  text-align: center;
  align-items: flex-end;
}

.div-up {
  font-size: 22px;
  font-weight: bold;
  color: var(--primary-color);
  margin-right: 5px;
}
.span-up {
  font-size: 28px;
  font-weight: bold;
  color: var(--primary-color);
  /* line-height: 1.4; */
}

.box-flex-p {
  font-size: 12px;
  color: var(--primary-color);
  font-weight: bold;
  margin-top: 10px;
}

.btn-order a {
  text-decoration: none;
  font-size: 12px;
  color: var(--primary-color);
  font-weight: bolder;
  padding: 10px 55px;
  border-radius: 20px;
  border: solid white 2px;
  transition: 0.4s;
}

.btn-order a:hover {
  background: var(--primary-color);
  color: #333;
}

.side-nav {
  display: sticky;
}
.second-container {
  display: flex;
  /* justify-content: center; */

  text-align: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.main-flex {
  display: flex;
  /* position: relative;*/
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  /* text-align: center; */
  width: 100%;

  z-index: 1;
}

.second-img {
  width: 1120px;
  height: 700px;
  /* border: black 1px solid; */
  background: url("../images/car-2.jpg") no-repeat center center/cover;
  position: relative;
}

.safty {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  /* margin-right: 100px; */
  /* border: black 1px solid; */
  max-width: 416px;
  height: 700px;
  padding: 32px 40px;
  /* transition: 0.7s; */
}

.content-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
}

.content-column div {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
  padding: 16px 0px;
}
.btn3 {
  text-decoration: none;
  color: black;
  border-bottom: 2px solid var(--secondary-color);
}
.content-column .small {
  font-size: 17px;
  padding: 16px 0px;
}
.content-column .big {
  font-size: 28px;
  font-weight: bold;
}
.content-links-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.btn1 {
  text-decoration: none;
  font-size: 25px;
  color: var(--secondary-color);
  font-weight: lighter;
  padding: 4px 11px;
  border-radius: 50%;
  border: solid #333 3px;
  transition: 0.4s;
}

.btn1:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
}
.btn2 {
  text-decoration: none;
  font-size: 12px;
  color: var(--secondary-color);
  font-weight: bolder;
  margin: 0px 10px;
}

.btn-order2 {
  text-decoration: none;
  font-size: 12px;
  color: var(--secondary-color);
  font-weight: bolder;
  padding: 10px 40px;
  border-radius: 20px;
  border: solid #333 3px;
  transition: 0.4s;
}

.btn-order2:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
}
